<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="45dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/favourite_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/favo1"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/favourite_txt"
        android:layout_width="match_parent"
        android:paddingTop="2dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="@string/app_name"
        tools:ignore="SmallSp"/>

</LinearLayout>