<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f4f4f4">

    <TextView
        android:layout_marginStart="8dp"
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textView"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic|bold" />

    <TextView
        android:layout_marginStart="8dp"
        android:text="show comment"
        android:textSize="14sp"
        android:textColor="#969595"
        android:layout_marginTop="5dp"
        android:id="@+id/txtComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>